# commandrender

./: .travis.yml  build.gradle  gradle.properties
src/main/java/com/github/liachmodded/commandrender/: CommandRender.java  Dumper.java  Entry.java
src/main/java/com/github/liachmodded/commandrender/mixin/: ServerMixin.java
src/main/java/guru/nidi/graphviz/model/: CommandGraph.java  Writer.java
src/main/resources/: commandrender.mixins.json  fabric.mod.json  testdot.dot
